/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

&led_strip { chain-length = <27>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D      &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LCTRL  &mo 1  &kp SPACE    &kp RET  &mo 2  &mo 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1           &kp N2       &kp N3        &kp N4          &kp N5           &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp BSPC
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR      &kp PERCENT      &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp LSHFT  &kp EQUAL        &kp MINUS    &kp PLUS      &kp UNDERSCORE  &kp BACKSPACE    &trans     &trans         &trans        &trans                &trans                 &trans
                                         &kp LEFT_ALT  &trans          &kp LEFT_GUI     &kp RET    &kp LEFT_ALT   &kp LCTRL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp C_POWER  &kp UP_ARROW  &trans         &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp RS(C_PREV)  &kp C_NEXT        &kp C_PLAY_PAUSE   &kp DEL
&trans  &kp LEFT     &kp DOWN      &kp DOWN       &rgb_ug RGB_EFF  &rgb_ug RGB_TOG    &kp CAPS           &kp HOME         &kp END         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans  &trans       &trans        &kp C_AC_COPY  &kp C_AC_PASTE   &trans             &kp UNDER          &kp PLUS         &kp LBRC        &kp RBRC          &kp PIPE           &kp TILDE
                                   &kp LCTRL      &kp LEFT_ALT     &kp LEFT_GUI       &kp LEFT_GUI       &trans           &kp LCTRL
            >;
        };

        fn_layer {
            bindings = <
&bl BL_TOG       &kp F1           &kp F2           &kp F3           &kp F4           &kp F5             &kp F6       &kp F7         &kp F8    &kp F9          &kp F10          &kp F11
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &trans       &trans         &trans    &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
&rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI    &kp PAGE_UP  &kp PAGE_DOWN  &kp LEFT  &kp RIGHT       &trans           &kp F12
                                                   &kp LCTRL        &kp LEFT_ALT     &kp LEFT_GUI       &kp UP       &kp DOWN       &trans
            >;
        };
    };
};
